<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milky WIKI</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <h1>Milky WIKI🐕</h1>
  <hr/>

  <div class="table-of-contents">
    <div class="content-title">목차</div>
    <ol class="content-list">
      <li>개요</li>
      <li>MILKY의 매력😍</li>
      <li>MILKY의 더 많은 이미지🤩</li>
    </ol>
  </div>

  <h2>개요</h2>
  <img src="./milky00.jpg" alt="메인 밀키 사진">
  <blockquote>
    <strong>월월!!</strong>
    - 밀키
  </blockquote>
  <br/>
  <p>밀키는 2017년 8월8일에 태어난 작성자에 사는 강아지의 이름으로 견종은 스피츠이다.</p>
  <p>이름의 유래는 하얀 털에 의해 지어졌다</p>
  <p>가족의 깊은 충성심이 특징이자 매력포인트이다</p>
  <br/>

  <h2>MILKY의 매력😍</h2>
  <ul>
    <li>- 귀엽다</li>
    <li>- 잘 먹는다</li>
    <li>- 행복을 준다</li>
    <li>등등 매우 많음!!</li>
  </ul>
  <br/>

  <h2>MILKY의 더 많은 이미지🤩</h2>
  <ul>
    <li>
      <img src="./milky01.jpg" alt="웃는 밀키 사진">
    </li>
    <li>
      <img src="./milky02.jpg" alt="필터 씌운 밀키 사진">
    </li>
    <li>
      <img src="./milky03.jpg" alt="산책하는 밀키 사진">
    </li>
  </ul>
  <br/>

  <p>본 과제는 나무위키를 참고하여 제작해보았습니다 😉</p>
</body>
</html>